<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>storage-1.0</artifactId>
        <groupId>ru.fizteh.java2.vlmazlov</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>module-core</artifactId>

    <dependencies>

        <dependency>
            <groupId>ru.fizteh.java2.vlmazlov</groupId>
            <artifactId>module-api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>ru.fizteh.java2.vlmazlov</groupId>
            <artifactId>module-utils</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>