<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent-pom</artifactId>
        <groupId>ru.fizteh.java2.fediq</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>marketplace-main</artifactId>

    <dependencies>
        <dependency>
            <groupId>ru.fizteh.java2.fediq</groupId>
            <artifactId>rest-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.fizteh.java2.fediq</groupId>
            <artifactId>inmemory-storage</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>
