<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>

    <groupId>ru.fizteh.java2.fediq</groupId>
    <artifactId>parent-pom</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>

        <spring.version>4.0.6.RELEASE</spring.version>
        <boot.version>1.1.4.RELEASE</boot.version>
        <jackson.version>2.4.1</jackson.version>
        <guava.version>17.0</guava.version>
    </properties>

    <modules>
        <module>marketplace-api</module>

        <module>inmemory-wares-service</module>
        <module>rest-service</module>
        <module>marketplace-backend-main</module>

        <module>remote-wares-service</module>
        <module>web-ui-service</module>
        <module>marketplace-frontend-main</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <target>${java.version}</target>
                    <source>${java.version}</source>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>fediq</id>
            <url>http://nexus.fediq.ru:8080/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>fediq</id>
            <url>http://nexus.fediq.ru:8080/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


</project>

