<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.fizteh.java2.vlmazlov</groupId>
    <artifactId>storage-1.0</artifactId>
    <version>1.0</version>
    <modules>
        <module>module-api</module>
        <module>module-core</module>
        <module>module-shell</module>
        <module>module-main</module>
        <module>module-utils</module>
        <module>module-presentation</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <spring.version>4.1.0.RELEASE</spring.version>
    </properties>

    <repositories>

        <repository>
            <id>fediq</id>
                <url>http://nexus.fediq.ru:8080/nexus/content/repositories/releases/</url>
        </repository>

    </repositories>

    <distributionManagement>

        <repository>
            <id>fediq</id>
            <url>http://nexus.fediq.ru:8080/nexus/content/repositories/releases/</url>
        </repository>

    </distributionManagement>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
        </dependency>

    </dependencies>

</project>
